{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "next/core-web-vitals",
        "airbnb",
        "airbnb/hooks",
        "airbnb-typescript",
        "prettier"
    ],
    "parserOptions": { "project": "./tsconfig.json" },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
        "react/function-component-definition": [
            2,
            { "namedComponents": "arrow-function" }
        ],
        "arrow-body-style": ["error", "always"],
        "react/jsx-props-no-spreading": [1, { "custom": "ignore" }],
        "import/prefer-default-export": "off",
        "jsx-a11y/label-has-associated-control": [
            "error",
            {
                "required": {
                    "some": ["nesting"]
                }
            }
        ]
    }
}
